foundationdb-journal {

  # Class name of the plugin.
  class = "akka.persistence.foundationdb.journal.FoundationDbJournal"

  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.actor.default-dispatcher"

  # Name of the directory for the journal data
  directory = "akka"

  # Tag storing policy to use. Posslble values are "AlwaysRich", "DefaultRich", "DefaultCompact", "AlwaysCompact".
  # Tag storing policy can be changed at any time.
  tag-storing-policy = "DefaultCompact"

  compact-tags = []

  rich-tags = []

  # Version of FoundationDb client API.
  api-version = 520

  # Perform an extra read before write to ensure that jounal won't be corrupted during a split brain scenario if
  # two concurrent writers occurs.
  check-journal-corruption = true
}

foundationdb-snapshot-store {
  class = "akka.persistence.foundationdb.snapshot.FoundationDbSnapshotStore"
  # Name of the directory for the journal data
  directory = "akka_snapshot"
}

foundationdb-query-journal {
  # Implementation class of the FoundationDB ReadJournalProvider
  class = "akka.persistence.foundationdb.query.FoundationDdReadJournalProvider"

  # Absolute path to the write journal plugin configuration section
  write-plugin = "foundationdb-journal"
}

foundationdb-plugin-default-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 0.5
    parallelism-max = 8
  }
}

# Dispatcher used for blocking operations (e.g. opening the database connection and creating cluster)
foundationdb-plugin-blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 8
  }
  throughput = 1
}