foundationdb-journal {

  # Class name of the plugin.
  class = "akka.persistence.foundationdb.journal.FoundationDbJournal"

  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.actor.default-dispatcher"

  # Name of the directory for the plugin data
  plugin-directory = "fdb-journal"

  # Tag storing policy to use. Posslble values are "AlwaysRich", "DefaultRich", "DefaultCompact", "AlwaysCompact".
  # Tag storing policy can be changed at any time.
  tag-storing-policy = "DefaultCompact"

  compact-tags = []

  rich-tags = []

  # Shards for the frequently used tags. They're used to create watchehs for pushing changes to eventsByTag query.
  # Beware that more tags will introduce higher overhead.
  # Example: tag-watch-shards = {"myTag": 10}
  tag-watch-shards = {}
}

foundationdb-plugin-default-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 0.5
    parallelism-max = 8
  }
}