foundationdb-journal {

  # Class name of the plugin.
  class = "akka.persistence.foundationdb.journal.FoundationDbJournal"

  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.actor.default-dispatcher"

  # Tag storing policy to use. Posslble values are "AlwaysRich", "DefaultRich", "DefaultCompact", "AlwaysCompact".
  # Tag storing policy can be changed at any time.
  tag-storing-policy = "DefaultCompact"

  compact-tags = []

  rich-tags = []
}

akka.persistence.journal.plugin = "foundationdb-journal"